<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyFirstApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/my_dark_primary</item>
        <item name="textAppearanceButton">@color/white</item>
        <item name="backgroundColor">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>
</resources>