<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_grap"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.occasion.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.occasion.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_recoverAccountFragment"
            app:destination="@id/recoverFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.occasion.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/menu_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/recoverFragment"
        android:name="com.example.occasion.ui.auth.RecoverAccountFragment"
        android:label="fragment_recover_account"
        tools:layout="@layout/fragment_recover_account" />
    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.occasion.ui.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menu_home_to_menu_profile"
            app:destination="@id/menu_profile" />
        <action
            android:id="@+id/action_menu_home_to_menu_message"
            app:destination="@id/menu_message" />
        <action
            android:id="@+id/action_menu_home_to_menu_explorer"
            app:destination="@id/menu_explorer" />
        <action
            android:id="@+id/action_menu_home_to_menu_add2"
            app:destination="@id/menu_add" />
    </fragment>
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.occasion.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menu_explorer"
        android:name="com.example.occasion.ui.ExplorerFragment"
        android:label="fragment_explorer"
        tools:layout="@layout/fragment_explorer" >
        <action
            android:id="@+id/action_menu_explorer_to_createCommunityFragment"
            app:destination="@id/createCommunityFragment" />
        <action
            android:id="@+id/action_menu_explorer_to_menu_home"
            app:destination="@id/menu_home" />
    </fragment>
    <fragment
        android:id="@+id/menu_add"
        android:name="com.example.occasion.ui.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/menu_message"
        android:name="com.example.occasion.ui.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/createCommunityFragment"
        android:name="com.example.occasion.ui.CreateCommunityFragment"
        android:label="fragment_create_community"
        tools:layout="@layout/fragment_create_community" />
</navigation>